# dynamicConfig

./: pom.xml
dynamicConfig-client/: .project  pom.xml
dynamicConfig-client/src/main/java/org/dynamicConfig/client/: App.java
dynamicConfig-client/src/main/java/org/dynamicConfig/client/adapter/: ConfigAnnotationBeanPostProcessor.java  NameFactory.java
dynamicConfig-client/src/main/java/org/dynamicConfig/client/annotation/: CodeConfig.java
dynamicConfig-client/src/main/java/org/dynamicConfig/client/dto/: CodeConfigDTO.java
dynamicConfig-client/src/main/java/org/dynamicConfig/client/factory/: ThreadNameFactory.java
dynamicConfig-client/src/main/java/org/dynamicConfig/client/listener/: Notifiy.java  NotifyThread.java
dynamicConfig-client/src/main/java/org/dynamicConfig/client/utils/: AopTargetUtils.java  SpringContextHolder.java
dynamicConfig-client/src/test/java/org/dynamicConfig/client/: AppTest.java
dynamicConfig-core/: pom.xml
dynamicConfig-core/src/main/java/org/dynamicConfig/core/: App.java
dynamicConfig-core/src/main/java/org/dynamicConfig/core/service/: IdGenService.java  SimpleSnowflakeIdGenServiceImpl.java
dynamicConfig-core/src/test/java/org/dynamicConfig/core/: AppTest.java  MonitorJVM.java  TestJmonitor.java
